
package demo2;

import java.util.Scanner;



class Runner extends Thread{

    
  
     int age,id;
    
    public void run()
    {
    
    if(age<=25 && age>=35)
            {
                    id=1;
                   
            }
            
            else if (age>=36 || age<=45)
            {
                                 
              id=2;               
                                  
            }
            else if( age<=45);
            {
                  
                
                   id=3;
                   
            }
           System.out.println(id);
    }

   
    
}
public class App {
    public static void main(String[] args) {
        
        int id;
        System.out.println("enter age");
        Scanner sc=new Scanner(System.in);
        int age=sc.nextInt();
        
        
        
        Runner runner1= new Runner();
        runner1.start();
        Runner runner2= new Runner();
                runner2.start();
    }
                           
            
}
